[program:bedrock]
command=/server/bedrock_server
directory=/server
autorestart=true
environment=LD_LIBRARY_PATH="/server"
stderr_logfile=/var/log/supervisor/bedrock.err
stdout_logfile=/var/log/supervisor/bedrock.out