[program:docker_uwsgi]                                                                                                   
command=/app/.venv/bin/uwsgi --chdir=/app --module=bedrockeditor.wsgi:application --master --processes 4 --threads 2 --chunked-input-timeout 3600 --harakiri 3600 --http11-socket :80
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/app_error.log
stdout_logfile=/var/log/supervisor/app.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
stopsignal=INT
numprocs=1
environment=PATH="/app/.venv/bin:%(ENV_PATH)s"